UWP/UWP-Demo/UWP01/UWP01/MainPage.xaml

<Page
    x:Class="UWP01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <StackPanel Orientation="Horizontal" Background="White">
                <Ellipse Width="60" Height="60" Margin="10, 5, 5, 10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/avatar.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Margin="10, 10, 530, 20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <HyperlinkButton>
                        <TextBlock Text="Đào Duy Khánh" FontSize="20" FontWeight="Bold" Foreground="#365899"/>
                    </HyperlinkButton>
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <TextBlock Text="27 mins" FontWeight="Light" Foreground="#616770"/>
                        <Image Source="Assets/global-icon-13.png" Width="20" Height="20" Margin="10, 0, 10, 0"></Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="20" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                        <Image Source="Assets/three-dot.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Column="0" Row="1">
            <StackPanel  Orientation="Vertical" Background="White" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock Text="Nội Dung Phim Có Nhiều Yếu Tố Ám Ảnh và Hình Sự =)))" Foreground="Black" FontSize="15" Margin="10, 0, 10, 10" FontWeight="Medium"/>
                <Border BorderBrush="#E5E5E5" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Canvas.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/maxresdefault.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Column="0" Row="2">
            <StackPanel Background="White" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30,0,10,10">
                    <Image Source="Assets/Emoji/Like.png" Width="30" Height="30"/>
                    <Image Source="Assets/Emoji/Haha.png" Width="30" Height="30"/>
                    <Image Source="Assets/Emoji/Heart.png" Width="30" Height="30"/>
                    <Image Source="Assets/Emoji/Sad.png" Width="40" Height="40"/>
                    <Image Source="Assets/Emoji/Wow.png" Width="30" Height="30"/>
                    <Image Source="Assets/Emoji/Angry.png" Width="35" Height="35"/>
                    <HyperlinkButton>
                        <TextBlock Text="4700" Foreground="#858A91" FontSize="20" FontWeight="Normal" Margin="10,0,340,0"/>
                    </HyperlinkButton>
                    <HyperlinkButton>
                        <TextBlock Text="1000 Comment" Foreground="#858A91" FontSize="20" FontWeight="Normal" Margin="10,0,0,0"/>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Column="0" Row="3">
            <StackPanel Background="White">
                <Line X1="10" Y1="0" X2="790" Y2="0" Stroke="#E5E5E5" StrokeThickness="2"></Line>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Height="50" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/thumb-up.png" />
                            <TextBlock Text="Like" Margin="8,5,0,0" FontWeight="Bold" Foreground="#94989E" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="50" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/chat.png"/>
                            <TextBlock Text="Comment" Margin="8,5,0,0" FontWeight="Bold" Foreground="#94989E" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="50" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/share-option.png"/>
                            <TextBlock Text="Share" Margin="8,5,0,0" FontWeight="Bold" Foreground="#94989E" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Line X1="10" Y1="0" X2="790" Y2="0" Stroke="#E5E5E5" StrokeThickness="2"></Line>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="60" Height="60" Margin="10,10,10,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/avatar2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border BorderBrush="#a8acb0" BorderThickness="1" CornerRadius="15" Width="500" Height="30" Background="#F2F3F5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton>
                                            <TextBlock Text="JackSon" FontWeight="Bold" Margin="20,-5,0,0" Foreground="#4080ff"/>
                                        </HyperlinkButton>
                                        <TextBlock Text="Đi Xem Phim Của Tôi Đi Ông Ơi. Tôi Có Vé Mời Riêng Cho Ông." Foreground="Black" Margin="20,5,10,10"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton>
                            <TextBlock Text="Like" Margin="100,-30,0,0" FontWeight="Normal" FontSize="15" Foreground="#4080FF"/>
                        </HyperlinkButton>
                        <HyperlinkButton>
                            <TextBlock Text="Reply" Margin="10,-30,0,0" FontWeight="Normal" FontSize="15" Foreground="#4080FF"/>
                        </HyperlinkButton>
                        <TextBlock Text="1d" Margin="10, -23, 0, 0" Foreground="#A8ACB0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="60" Height="60" Margin="10,10,10,10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/avatar3.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border BorderBrush="#a8acb0" BorderThickness="1" CornerRadius="15" Width="260" Height="30" Background="#F2F3F5">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton>
                                                <TextBlock Text="Valak" FontWeight="Bold" Margin="20,-5,0,0" Foreground="#4080ff"/>
                                            </HyperlinkButton>
                                            <TextBlock Text="Đi Xem Phim Của Valak Đê." Foreground="Black" Margin="20,5,10,10"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton>
                            <TextBlock Text="Like" Margin="100,-30,0,0" FontWeight="Normal" FontSize="15" Foreground="#4080FF"/>
                        </HyperlinkButton>
                        <HyperlinkButton>
                            <TextBlock Text="Reply" Margin="10,-30,0,0" FontWeight="Normal" FontSize="15" Foreground="#4080FF"/>
                        </HyperlinkButton>
                        <TextBlock Text="4h" Margin="10, -23, 0, 0" Foreground="#A8ACB0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="60" Height="60" Margin="10,10,10,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/avatar.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border BorderBrush="#a8acb0" BorderThickness="1" CornerRadius="15" Width="700" Height="60" Background="#F2F3F5">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox Margin="3 0 400 0" Background="#F2F3F5" PlaceholderForeground="Black" PlaceholderText="Write a Comment..."/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Tag="btnEmo" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Emoji2" Margin="0, 0, 5, 0"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Tag="btnCamera" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Camera" Margin="0, 0, 5, 0"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Tag="btnGif" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                        <StackPanel Orientation="Horizontal" Width="30" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SymbolIcon Symbol="Tag" Margin="0, 0, 5, 0"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Tag="btnSticker" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                        <StackPanel Orientation="Horizontal" Width="30" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SymbolIcon Symbol="Message" Margin="0, 0, 5, 0"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
