UWP/Assignment-UWP/Assignment-UWP/MainPage.xaml

<Page
    x:Class="Assignment_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="MainPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Foreground="Red"/>
        <GridView ItemsSource="{Binding collection}" x:Name="NewsGridView" IsItemClickEnabled="True" ItemClick="NewsGridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Width="450" Padding="15">
                            <TextBlock x:Name="TitleTextBlock" Text="{Binding title.rendered}" FontSize="30" FontWeight="Bold"/>
                            <Image x:Name="ImgIcon" Source="{Binding Path=better_featured_image.source_url}" Width="400" Height="300" HorizontalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock x:Name="ContentTextBlock" Text="{Binding content.rendered}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
