UWP/GridRowsColums/GridRowsColums/MainPage.xaml

<Page
    x:Class="GridRowsColums.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridRowsColums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <Grid Background="Black">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Column="0" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="0" FontSize="90"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>%</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>√</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>x^2</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="1">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>1/x</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>CE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>C</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>Del</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="2">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>÷</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>7</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>8</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>9</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="3">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>x</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="4">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>4</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>5</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="4">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>6</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="4">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>-</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="5">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>1</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="5">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>2</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="5">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>3</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="5">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>+</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="6">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>±</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="6">
            <StackPanel>
                <Button Width="160" Height="130" Background="Black">
                    <StackPanel>
                        <TextBlock>0</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="6">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>.</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="6">
            <StackPanel>
                <Button Width="160" Height="130">
                    <StackPanel>
                        <TextBlock>=</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
