UWP/Practical/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding collection}" x:Name="YouyubeGridView" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Width="450" Padding="15">
                            <TextBlock x:Name="IdTextBlock" Text="{Binding videoId}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="TitleTextBlock" Text="{Binding name}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding description}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="GenreTextBlock" Text="{Binding genre}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="KeywordTextBlock" Text="{Binding keywords}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="AuthorNameTextBlock" Text="{Binding authorName}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="AuthorEmailTextBlock" Text="{Binding authorEmail}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="BirthdayTextBlock" Text="{Binding birthday}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
