UWP/App-Day02/App-Day02/MainPage.xaml

<Page
    x:Class="App_Day02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Day02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Column="0" Row="0">
            <RelativePanel>
                <Border Width="150" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Margin="70,20,0,0">
                    <Button Background="White" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Image Source="https://cdn4.iconfinder.com/data/icons/instagram-new/512/instagram-square-3d-color-shadow-512.png" Width="90" Height="90" Margin="0,0,0,10"/>
                            <TextBlock Text="Instagram" RelativePanel.Below="Image" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </RelativePanel>
        </Grid>

        <Grid Column="1" Row="0">

        </Grid>
    </Grid>
</Page>
