UWP/Load-Channel-Youtube/Load-Channel-Youtube/MainPage.xaml

<Page
    x:Class="Load_Channel_Youtube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Load_Channel_Youtube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0">
            <StackPanel Height="1000" Width="620">
                <TextBlock Name="txtTitle" FontSize="40" Foreground="White" Text="Title"/>
                <Image Name="ResultImage" Width="600" Height="600"/>
                <TextBlock Name="ResultDescription" FontSize="30" Foreground="White"/>
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/logo.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>

        <Grid Row="0" Column="1">
            <StackPanel>
                <MediaElement x:Name="YoutubePlayer" Margin="10,15,0,0" Height="800" Width="850" AutoPlay="False"
                              AreTransportControlsEnabled="True" IsFullWindow="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible="True"/>
                    </MediaElement.TransportControls>
                </MediaElement>
                <TextBlock Name="txtVideoTitle" FontSize="40"/>
                <TextBlock Name="txtDescription" FontSize="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
