UWP/WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"/>
                <ListBox SelectionMode="Single"
                             SelectionChanged="ListBox_SelectionChanged" Background="Gray" Foreground="White">
                    <ListBoxItem x:Name="OneDay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA91;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"/>
                            <TextBlock Text="One Day"
                                           FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="FiveDay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA91;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"/>
                            <TextBlock Text="Five Day"
                                           FontSize="18"
                                           Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Foreground="Red" Grid.Row="1"/>
                <Frame x:Name="MyFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
