UWP/FormGrid/FormGrid/MainPage.xaml

<Page
    x:Class="FormGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="T1708M Register Form" FontSize="30" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
        <TextBlock Grid.Row="1" Text="First Name: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" Text="Last Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="3" Text="Email" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Submit"/>
    </Grid>
</Page>
