UWP/App-News-MS-Demo/App-News-MS-Demo/MainPage.xaml

<Page
    x:Class="App_News_MS_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_News_MS_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MenuButton" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE700;" Click="Menu_Click"/>

            <TextBlock x:Name="TitleText" RelativePanel.RightOf="HomeButton" 
                       FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>

            <SearchBox x:Name="mySearchBox" 
                       FocusOnKeyboardInput="True"
                       QuerySubmitted="mySearchBox_QuerySubmitted"
                       Height="50" RelativePanel.AlignRightWithPanel="True" Width="200"/>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="MySpliteView" DisplayMode="CompactOverlay" OpenPaneLength="200"
                   CompactPaneLength="55">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Interest">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Margin="20,0,0,0">Interest</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
