Webservice/Asm/Traveller_UWP/Traveller_UWP/MainPage.xaml

<Page
    x:Class="Traveller_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Traveller_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" RequestedTheme="Light">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"/>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged" Background="Gray" Foreground="White">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Home"
                                       FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Interest">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Interest"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Silver"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1">
                    <Image Source="Assets/logo.png" Width="200" Height="80"/>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0">
                        <TextBox x:Name="txtSearchBox" PlaceholderText="Please Enter Your Search Text" Width="200" Height="40"/>
                        <Button Content="&#xE721;" Height="40" Width="40" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <Border Width="80" Height="80" Margin="5,0,10,0" CornerRadius="90" BorderBrush="Transparent" BorderThickness="0">
                            <Button x:Name="btnImage" Width="80" Height="80" Background="Transparent" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <ListBox SelectionMode="Single"
                                                 SelectionChanged="ListBox_Flyout_SelectionChanged" Background="#F2F2F2" Foreground="Black">

                                            <ListBoxItem x:Name="Login">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE77B;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="20"/>
                                                    <TextBlock Text="Login"
                                                               FontSize="18" Margin="20,0,0,0" />
                                                </StackPanel>
                                            </ListBoxItem>

                                            <ListBoxItem x:Name="Register">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE710;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="20"/>
                                                    <TextBlock x:Name="txtRegister" Text="Register"
                                                               FontSize="18"
                                                               Margin="20,0,0,0"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Border>
                    </StackPanel>
                </RelativePanel>
                <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Foreground="Red" Grid.Row="1"/>
                <Frame x:Name="MyFrame" Grid.Row="1"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
