Webservice/Asm/Traveller_UWP/Traveller_UWP/Register.xaml

<Page
    x:Class="Traveller_UWP.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Traveller_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" RequestedTheme="Light">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White"/>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged" Background="Gray" Foreground="White">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Home"
                                       FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Interest">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Interest"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Silver"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1">
                    <Image Source="Assets/logo.png" Width="200" Height="80"/>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0">
                        <TextBox x:Name="txtSearchBox" PlaceholderText="Please Enter Your Search Text" Width="200" Height="40"/>
                        <Button Content="&#xE721;" Height="40" Width="40" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <Border Width="80" Height="80" Margin="5,0,10,0" CornerRadius="90" BorderBrush="Transparent" BorderThickness="0">
                            <Button x:Name="btnImage" Width="80" Height="80" Background="Transparent" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <ListBox SelectionMode="Single"
                                                 SelectionChanged="ListBox_Flyout_SelectionChanged" Background="#F2F2F2" Foreground="Black">

                                            <ListBoxItem x:Name="Login">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE77B;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="20"/>
                                                    <TextBlock Text="Login"
                                                               FontSize="18" Margin="20,0,0,0" />
                                                </StackPanel>
                                            </ListBoxItem>

                                            <ListBoxItem x:Name="Register1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE710;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="20"/>
                                                    <TextBlock x:Name="txtRegister" Text="Register"
                                                               FontSize="18"
                                                               Margin="20,0,0,0"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Border>
                    </StackPanel>
                </RelativePanel>
                <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Foreground="Red" Grid.Row="1"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Padding="30" HorizontalAlignment="Center">
                        <Image x:Name="iconRegister" Source="../Assets/traveller/register-icon.png" Width="300"/>
                        <TextBlock x:Name="txtError"/>

                        <TextBox Header="Email" x:Name="txtEmail" PlaceholderText="Please Enter Email"/>
                        <TextBlock Text="Required."/>
                        <TextBlock x:Name="txtErrorEmail"/>

                        <PasswordBox Header="Password" x:Name="txtPassword" PlaceholderText="Please Enter Passsword"/>
                        <TextBlock Text="Required Minimum 6 characters"/>
                        <TextBlock x:Name="txtErrorPassword"/>

                        <TextBox Header="Phone" x:Name="txtPhone" PlaceholderText="Please Enter Phone"/>
                        <TextBlock Text="Required Only Number ( 8 - 14 characters )"/>
                        <TextBlock x:Name="txtErrorPhone"/>

                        <TextBox Header="First Name" x:Name="txtFirstName" PlaceholderText="Please Enter First Name"/>
                        <TextBlock Text="Required. Minimum 3 characters"/>
                        <TextBlock x:Name="txtErrorFirstName"/>

                        <TextBox Header="Last Name" x:Name="txtLastName" PlaceholderText="Please Enter Last Name"/>
                        <TextBlock Text="Required. Minimum 3 characters"/>
                        <TextBlock x:Name="txtErrorLastName"/>

                        <TextBox Header="Address" x:Name="txtAddress" PlaceholderText="Please Enter Address"/>
                        <TextBlock Text="Required. Minimum 6 characters"/>
                        <TextBlock x:Name="txtErrorAddress"/>

                        <CalendarDatePicker x:Name="DoBCalenderPicker" Width="300" Header="Date of Birth" PlaceholderText="Please Enter Your Date of Birth"/>
                        <TextBlock x:Name="txtErrorDoB"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnRegister" Content="Register" Click="BtnRegister_OnClick" BorderBrush="Black" BorderThickness="1"/>
                            <Button x:Name="btnReset" Margin="20 0 0 0" Content="Reset" Click="BtnReset_OnClick" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                        <HyperlinkButton x:Name="linkLogin" Content="You have Account? Click Here to Login." Foreground="Blue" HorizontalAlignment="Center" Click="LinkLogin_OnClick"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
