UWP/Weather-Demo-Final-5-days/Weather-Demo-Final-5-days/MainPage.xaml

<Page
    x:Class="Weather_Demo_Final_5_days.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Demo_Final_5_days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:m="using:Weather_Demo_Final_5_days.entity"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CityTextBlock" Grid.Row="0" HorizontalAlignment="Center" FontSize="60"/>
        <GridView ItemsSource="{Binding collection}" x:Name="ForeCastGridView" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="MyStackPanel">
                        <TextBlock x:Name="DateTextBlock" Text="{Binding dt_txt}"/>
                        <Image x:Name="ImgIcon" Source="{Binding Path=weather[0].icon}" Width="200" Height="200" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TempTextBlock" Text="{Binding main.temp}"/>
                            <TextBlock Text=" &#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TempMinTextBlock" Text="{Binding main.temp_min}"/>
                            <TextBlock Text=" &#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TempMaxTextBlock" Text="{Binding main.temp_max}"/>
                            <TextBlock Text=" &#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding weather[0].description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
