UWP/App1-Demo2/App1-Demo2/MainPage.xaml

<Page
    x:Class="App1_Demo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1_Demo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded">

    <Grid x:Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="MyTextBox"
                 Header="Input Here"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="80"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10, 20, 0, 0"/>

        <TextBlock x:Name="MyTextBlock"
                   Margin="10,40,0,0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text=""
                   FontSize="20"
                   Width="100"/>

        <Button x:Name="ClickBUtton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,20,0,0"
                Content="Click Me"
                Click="ClickMeButton_Click"
                Width="200"
                Height="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
