UWP/Example3/Example3/MainPage.xaml

<Page
    x:Class="Example3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Example3.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HumburgerButton_Click"/>

            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>

            <AutoSuggestBox x:Name="MyAutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0"/>
        </RelativePanel>

        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="Financial"
                                       FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"/>
                            <TextBlock Text="Food"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <GridView x:Name="NewsItemGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:NewsItem">
                            <Grid Background="White" Margin="10" Height="275" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="MyImage" Source="{x:Bind Image}"/>
                                <RelativePanel Grid.Row="1">
                                    <TextBlock Text="{x:Bind Headline}"/>
                                    <TextBlock Text="{x:Bind Subhead}"/>
                                    <TextBlock Text="{x:Bind Dateline}"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
