UWP/App1-News-Demo/App1-News-Demo/MainPage.xaml

<Page
    x:Class="App1_News_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1_News_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="Menu" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets"
                    FontSize="30" Content="&#xE700;" Click="Menu_OnClickButton_Click"/>

            <TextBlock x:Name="TitleText" RelativePanel.RightOf="Menu" 
                       FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>

            <SearchBox x:Name="SearchBox" Width="200" Height="50" PlaceholderText="Search" FontSize="20" 
                       FocusOnKeyboardInput = "False"
                       QuerySubmitted= "mySearchBox_QuerySubmitted" 
                       RelativePanel.AlignRightWithPanel="True" Margin="150,0,0,0"/>

            <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWith="SearchBox">

                <Button Name="Edit" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets"
                       FontSize="30" Content="&#xE70F;" Click="Edit_OnClickButton_Click" Width="50" Height="50"/>

                <Button Name="DarkTheme" RelativePanel.AlignBottomWithPanel="True"
                        FontSize="30" Content="" Click="DarkTheme_OnClickButton_Click" Width="50" Height="50">
                </Button>

                <Button Name="SeeMore" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets"
                       FontSize="30" Content="&#xE712;" Click="SeeMore_OnClickButton_Click" Width="50" Height="50"/>
            </StackPanel>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="MySpliteView" DisplayMode="CompactOverlay" OpenPaneLength="180"
                   CompactPaneLength="50" IsPaneOpen="True">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30" Text="&#xE80F;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Interests">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="30" Text="&#xE728;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Margin="20,0,0,0">Interests</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
