UWP/GridAndStackPanelDemo/GridAndStackPanelDemo/MainPage.xaml

<Page
    x:Class="GridAndStackPanelDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridAndStackPanelDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="FoodButton" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE700;" Click="FoodButton_Click"/>

            <Button x:Name="BackButton"  RelativePanel.RightOf="FoodButton" FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE0C4;" Click="BackButton_Click"/>

            <TextBlock x:Name="TitleText" RelativePanel.RightOf="BackButton" 
                       FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>

            <Button x:Name="SearchButton" RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE1A3;"/>

            <TextBox x:Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" PlaceholderText="Search Here" Height="50" Width="200"
                     FontSize="24"/>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="MySpliteView" DisplayMode="CompactOverlay" OpenPaneLength="200"
                   CompactPaneLength="55">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="Drink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Margin="20,0,0,0">Drink</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
